{
  "name": "prathipa-portfolio",
  "version": "1.0.0",
  "description": "Prathipa Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hariprathipa/Prathipa-Portfolio"
  },
  "keywords": [],
  "author": "Hariprathipa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariprathipa/Prathipa-Portfolio/issues"
  },
  "homepage": "https://github.com/hariprathipa/Prathipa-Portfolio#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}